# Supabase (required)
NEXT_PUBLIC_SUPABASE_URL=https://gninseyojtjnfonoerve.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= # <-- ใส่ค่า anon public key ที่ปลอดภัยไว้ที่นี่ได้เลย
SUPABASE_SERVICE_ROLE_KEY=

# MQTT
NEXT_PUBLIC_MQTT_BROKER=wss://2e3b88d0cfbe415daffb90806329d117.s1.eu.hivemq.cloud:8884/mqtt
NEXT_PUBLIC_MQTT_USERNAME=admin
MQTT_PASSWORD=

# Secret Key
MQTT_INGEST_SECRET=
